info face="Instruction" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=64 scaleH=128 pages=1 packed=0
page id=0 file="font_16.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=3     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=13     y=0     width=9     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=22     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=30     y=0     width=8     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=38     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=46     y=0     width=7     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=127   x=0     y=16     width=13     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=38   x=13     y=16     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=37   x=22     y=16     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=31     y=16     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=92   x=40     y=16     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=49     y=16     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=47   x=0     y=29     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=9     y=29     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=33   x=18     y=29     width=3     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=21     y=29     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=57   x=30     y=29     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=56   x=39     y=29     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=55   x=48     y=29     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=54   x=0     y=42     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=53   x=9     y=42     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=52   x=18     y=42     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=51   x=27     y=42     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=50   x=36     y=42     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=49   x=45     y=42     width=10     height=13     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=0     y=55     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=9     y=55     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=88   x=18     y=55     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=87   x=27     y=55     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=86   x=37     y=55     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=85   x=46     y=55     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=84   x=0     y=68     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=83   x=9     y=68     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=82   x=18     y=68     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=27     y=68     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=80   x=36     y=68     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=79   x=45     y=68     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=78   x=54     y=68     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=77   x=0     y=81     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=76   x=9     y=81     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=18     y=81     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=74   x=27     y=81     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=36     y=81     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=45     y=81     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=71   x=54     y=81     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=70   x=0     y=94     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=69   x=9     y=94     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=68   x=18     y=94     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=67   x=27     y=94     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=66   x=36     y=94     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=65   x=45     y=94     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=35   x=54     y=94     width=9     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=0     y=107     width=7     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=7     y=107     width=7     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=43   x=14     y=107     width=9     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=23     y=107     width=3     height=10     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=58   x=26     y=107     width=3     height=8     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=42   x=29     y=107     width=8     height=7     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=37     y=107     width=9     height=7     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=94   x=46     y=107     width=9     height=6     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=96   x=55     y=107     width=6     height=6     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=44   x=0     y=118     width=3     height=5     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=39   x=3     y=118     width=3     height=5     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=6     y=118     width=6     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=12     y=118     width=9     height=4     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=95   x=21     y=118     width=9     height=3     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=30     y=118     width=9     height=3     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=46   x=39     y=118     width=3     height=3     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
kernings count=113
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-5
kerning first=89  second=65  amount=-4
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-2
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=79  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=65  amount=-3
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=70  second=44  amount=-8
kerning first=70  second=46  amount=-8
kerning first=70  second=65  amount=-3
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-4
