info face="Instruction" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=32     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=17     y=0     width=17     height=32     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=93   x=34     y=0     width=15     height=32     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=91   x=49     y=0     width=14     height=32     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=41   x=63     y=0     width=14     height=32     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=40   x=77     y=0     width=13     height=32     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=124   x=90     y=0     width=5     height=31     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=127   x=95     y=0     width=25     height=25     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=38   x=120     y=0     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=37   x=137     y=0     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=36   x=154     y=0     width=17     height=25     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=92   x=171     y=0     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=64   x=188     y=0     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=47   x=205     y=0     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=63   x=222     y=0     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=33   x=239     y=0     width=5     height=25     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=57   x=17     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=56   x=34     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=55   x=51     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=54   x=68     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=53   x=85     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=52   x=102     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=51   x=119     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=50   x=136     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=49   x=153     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=90   x=170     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=89   x=187     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=88   x=204     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=87   x=221     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=86   x=238     y=32     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=84   x=17     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=83   x=34     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=82   x=51     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=81   x=68     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=80   x=85     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=79   x=102     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=78   x=119     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=77   x=136     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=76   x=153     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=75   x=170     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=74   x=187     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=73   x=204     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=221     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=71   x=238     y=57     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=70   x=0     y=82     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=69   x=17     y=82     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=68   x=34     y=82     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=67   x=51     y=82     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=66   x=68     y=82     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=65   x=85     y=82     width=17     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=35   x=102     y=82     width=17     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=62   x=119     y=82     width=12     height=20     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=60   x=131     y=82     width=12     height=20     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=43   x=143     y=82     width=17     height=19     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=59   x=160     y=82     width=5     height=19     xoffset=2     yoffset=23    xadvance=19     page=0  chnl=0 
char id=58   x=165     y=82     width=5     height=14     xoffset=2     yoffset=23    xadvance=19     page=0  chnl=0 
char id=42   x=170     y=82     width=14     height=13     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=61   x=184     y=82     width=17     height=13     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=94   x=201     y=82     width=17     height=11     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=96   x=218     y=82     width=11     height=11     xoffset=3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=44   x=229     y=82     width=5     height=9     xoffset=2     yoffset=33    xadvance=19     page=0  chnl=0 
char id=39   x=234     y=82     width=5     height=9     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=34   x=239     y=82     width=11     height=9     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=126   x=0     y=107     width=17     height=8     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=95   x=17     y=107     width=17     height=5     xoffset=0     yoffset=37    xadvance=19     page=0  chnl=0 
char id=45   x=34     y=107     width=17     height=5     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
char id=46   x=51     y=107     width=5     height=5     xoffset=2     yoffset=32    xadvance=19     page=0  chnl=0 
kernings count=113
kerning first=89  second=44  amount=-9
kerning first=89  second=45  amount=-7
kerning first=89  second=46  amount=-9
kerning first=89  second=58  amount=-9
kerning first=89  second=59  amount=-9
kerning first=89  second=65  amount=-8
kerning first=87  second=44  amount=-6
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-6
kerning first=87  second=58  amount=-5
kerning first=87  second=59  amount=-5
kerning first=87  second=65  amount=-5
kerning first=86  second=44  amount=-9
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-9
kerning first=86  second=58  amount=-6
kerning first=86  second=59  amount=-6
kerning first=86  second=65  amount=-7
kerning first=86  second=79  amount=-3
kerning first=84  second=44  amount=-9
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-9
kerning first=84  second=58  amount=-9
kerning first=84  second=59  amount=-9
kerning first=84  second=65  amount=-7
kerning first=84  second=79  amount=-4
kerning first=82  second=84  amount=-3
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=80  second=44  amount=-16
kerning first=80  second=46  amount=-16
kerning first=80  second=65  amount=-6
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-8
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-8
kerning first=70  second=44  amount=-16
kerning first=70  second=46  amount=-16
kerning first=70  second=65  amount=-6
kerning first=65  second=84  amount=-7
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-7
